# id

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml
benchmark/: README.md  build.gradle.kts
benchmark/src/commonMain/kotlin/diglol/id/: IdBenchmark.kt
docs/0.x/: index.html  navigation.html
docs/0.x/id/: package-list
docs/0.x/id/diglol.id/: decode-to-id.html  index.html  to-id.html
docs/0.x/id/diglol.id.serializer/: index.html
docs/0.x/id/diglol.id.serializer/-id-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/0.x/id/diglol.id/-id/: bytes.html  compare-to.html  counter.html  encode-to-string.html  equals.html  hash-code.html  index.html  is-empty.html  is-not-empty.html  machine.html  pid.html  time.html  to-string.html
docs/0.x/id/diglol.id/-id/-companion/: decode-to-id.html  empty.html  from-bytes.html  from-string.html  generate.html  index.html  machine.html  to-id.html
docs/0.x/scripts/: pages.json  sourceset_dependencies.js
docs/latest/: index.html  navigation.html
docs/latest/id/: package-list
docs/latest/id/diglol.id/: decode-to-id.html  index.html  to-id.html
docs/latest/id/diglol.id.serializer/: index.html
docs/latest/id/diglol.id.serializer/-id-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/latest/id/diglol.id/-id/: bytes.html  compare-to.html  counter.html  encode-to-string.html  equals.html  hash-code.html  index.html  is-empty.html  is-not-empty.html  machine.html  pid.html  time.html  to-string.html
docs/latest/id/diglol.id/-id/-companion/: decode-to-id.html  empty.html  from-bytes.html  from-string.html  generate.html  index.html  machine.html  to-id.html
docs/latest/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
id/: build.gradle.kts
id/src/androidMain/: AndroidManifest.xml
id/src/androidMain/kotlin/diglol/id/: android.kt  idAndroid.kt
id/src/androidMain/kotlin/diglol/id/internal/: android.kt
id/src/commonJvmMain/kotlin/diglol/id/: commonJvm.kt  idCommonJvm.kt
id/src/commonJvmMain/kotlin/diglol/id/internal/: commonJvm.kt
id/src/commonMain/kotlin/diglol.id/: Id.kt
id/src/commonMain/kotlin/diglol.id/serializer/: IdSerializer.kt
id/src/commonMain/kotlin/diglol/id/: Id.kt  common.kt
id/src/commonMain/kotlin/diglol/id/internal/: common.kt
id/src/commonMain/kotlin/diglol/id/serializer/: IdSerializer.kt
id/src/commonTest/kotlin/diglol/id/: IdTest.kt
id/src/darwinMain/kotlin/diglol/id/: idDarwin.kt
id/src/jsMain/kotlin/diglol/id/: idJs.kt  js.kt
id/src/jsMain/kotlin/diglol/id/internal/: js.kt
id/src/jvmMain/kotlin/diglol/id/: idJvm.kt  jvm.kt
id/src/jvmMain/kotlin/diglol/id/internal/: jvm.kt
id/src/nativeMain/kotlin/diglol/id/: native.kt
id/src/nativeMain/kotlin/diglol/id/internal/: native.kt
samples/: build.gradle.kts
samples/src/jvmMain/kotlin/diglol/id/samples/: DeviceId.kt  Samples.kt
