# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Kotlin
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

# Android
android.enableJetifier=true
android.useAndroidX=true
