[versions]
compileSdk = "33"
minSdk = "21"
kotlin = "1.8.10"
kotlinx-serialization = "1.5.0"
benchmark = "0.4.7"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "7.3.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.10" }
mavenPublish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.25.1" }
benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "benchmark" }
benchmark-gradle-plugin = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-plugin", version.ref = "benchmark" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version = "1.23" }
diglol-crypto-random = { module = "com.diglol.crypto:random", version = "0.1.4" }
junit = { module = "junit:junit", version = "4.13.2" }
